##
## Server
##
set -sg buffer-limit 10000
# set -sg default-terminal "screen-256color"
set -sg default-terminal "xterm-256color"
set -sg terminal-overrides 'xterm:colors=256'
set -sg escape-time 50
set -sg focus-events off
set -sg history-file ~/var/log/tmux/command-history
##
## Session
##
set -g activity-action none
set -g allow-rename off
set -g base-index 0
set -g bell-action current
set -g clock-mode-colour white
set -g clock-mode-style 24
set -g default-command "zsh -l"
set -g default-shell /usr/bin/zsh
set -g display-panes-time 5000
set -g display-time 4000
set -g history-limit 65535
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string '#T (#h:#S)'
set -g silence-action none
set -g update-environment "DBUS_SESSION_BUS_ADDRESS DESKTOP_SESSION DISPLAY GNOME_KEYRING_CONTROL GNOME_KEYRING_PID GPG_AGENT_INFO GPG_AGENT_INFO ORIGCOLORTERM ORIGTERM SESSION_MANAGER SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY XDG_SESSION_COOKIE XDG_SESSION_PATH"
set -g visual-activity on
set -g visual-bell off
set -g visual-silence on
##
## Colours
##
# set -g display-panes-active-colour red
# set -g display-panes-colour white
set -g message-style "bg=black,fg=white,bright"
set -g mode-style "fg=#ffd787,bg=#5f8700"
# set -g pane-active-border-style "bg=yellow,fg=white"
# set -g pane-border-style "bg=green,fg=black"
setw -g window-status-current-style "bg=cyan,fg=white,bright"
# setw -g window-style "bg=default,fg=default,dim"
# setw -g window-style "bg=default,fg=default"
setw -g window-status-style "fg=white,bg=black"
# setw -g window-status-current-style "fg=black,bg=white"
setw -g window-status-bell-style "fg=default,bg=red"
setw -g window-status-activity-style "fg=#8ae234,bg=black"
setw -g window-status-format '#I:#{=15:window_name}#F'
setw -g window-status-current-format '#I:#W#F'
##
## Status Line
##
set -g status on
set -g status-interval 1
set -g status-left "[#[fg=green]#S#[fg=yellow]#I#[fg=cyan]#P]"
set -g status-left-length 40
set -g status-right '%Y/%m/%d %H:%M:%S [#(LANG=C uptime|sed -e "s/.*load average: //" -e "s/ //g")]#[default]'
set -g status-right-length 100
set -g status-style "bg=black,fg=white"
##
## Windows
##
setw -g aggressive-resize on
setw -g alternate-screen on
setw -g automatic-rename on
setw -g automatic-rename-format "#{pane_title}"
setw -g monitor-activity on
setw -g pane-base-index 0
setw -g xterm-keys on
##
## bindings
##
unbind C-b
set -g prefix ^Z
bind ^z send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"
setw -g mode-keys emacs
bind - split-window -v
bind -T copy-mode M-v send-keys -X page-up
bind -T copy-mode ^v send-keys -X page-down
bind A command-prompt "rename-window '%%'"
bind Q break-pane
bind ^[ copy-mode
bind ^] paste-buffer
bind ^c new-window
bind ^d detach-client
bind ^i select-pane -t :.+
bind ^k confirm-before kill-window
bind ^n next-window
bind ^p previous-window
bind s command-prompt "new-window 'ssh -AXY %%'"
bind | split-window -h
bind ^f swap-window -t +1
bind ^b swap-window -t -1
